TRPZ/User Interface/MainWindow.xaml

<Window x:Class="TRPZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TRPZ"
        mc:Ignorable="d"
        Title="MainWindow" Height="420" Width="760">
    <Grid Height="434" VerticalAlignment="Top">
        <ComboBox  x:Name="ChooseDish" HorizontalAlignment="Left" Margin="208,70,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Dishes}" SelectedValue="{Binding Path = Dish}"/>
        <ComboBox HorizontalAlignment="Left" Margin="400,70,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Clients}" SelectedValue="{Binding Path = Client}"/>
        <Button Content="Make Order" HorizontalAlignment="Left" Margin="307,123,0,0" VerticalAlignment="Top" Height="30" Width="117" Command="{Binding CreateOrder}"/>
        <ComboBox HorizontalAlignment="Left" Margin="298,235,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path = Orders}" SelectedValue="{Binding Path = Order}"/>
        <TextBox HorizontalAlignment="Left" Margin="63,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="230,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="400,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="570,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Choose Client" HorizontalAlignment="Left" Margin="418,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose Dish" HorizontalAlignment="Left" Margin="230,34,0,0" VerticalAlignment="Top"/>
        <Label Content="Choose Order to Check" HorizontalAlignment="Left" Margin="144,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Client" HorizontalAlignment="Left" Margin="105,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Cook" HorizontalAlignment="Left" Margin="271,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Dish" HorizontalAlignment="Left" Margin="441,291,0,0" VerticalAlignment="Top"/>
        <Label Content="Time" HorizontalAlignment="Left" Margin="611,291,0,0" VerticalAlignment="Top"/>
        <Button Content="Check" HorizontalAlignment="Left" Margin="490,231,0,0" VerticalAlignment="Top" Height="30" Width="117"/>
    </Grid>
</Window>
